# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=RenderSystem_Direct3D9_d
Plugin=RenderSystem_GL_d
Plugin=Plugin_PCZSceneManager_d
Plugin=Plugin_OctreeSceneManager_d
Plugin=Plugin_OctreeZone_d
